TTATAAACAC:0,
TATAAACACA:1,
ATAAACACAG:2,
TAAACACAGG:3,
AAACACAGGA:4,
AACACAGGAC:5,
ACACAGGACG:6,
CACAGGACGA:7,
ACAGGACGAG:8,
CAGGACGAGC:9,
AGGACGAGCG:10,
GGACGAGCGC:11,
GACGAGCGCT:12,
ACGAGCGCTC:13,
CGAGCGCTCC:14,
GAGCGCTCCG:15,
AGCGCTCCGG:16,
GCGCTCCGGA:17,
CGCTCCGGAT:18,
GCTCCGGATC:19,
CTCCGGATCA:20,
TCCGGATCAA:21,
CCGGATCAAA:22,
CGGATCAAAA:23,
GGATCAAAAA:24,
GATCAAAAAC:25,
ATCAAAAACA:26,
TCAAAAACAA:27,
CAAAAACAAC:28,
AAAAACAACC:29,
AAAACAACCA:30,
AAACAACCAG:31,
AACAACCAGT:32,
ACAACCAGTC:33,
CAACCAGTCT:34,
AACCAGTCTG:35,
ACCAGTCTGG:36,
CCAGTCTGGC:37,
CAGTCTGGCT:38,
AGTCTGGCTA:39,
GTCTGGCTAA:40,
TCTGGCTAAA:41,
CTGGCTAAAC:42,
TGGCTAAACG:43,
GGCTAAACGA:44,
GCTAAACGAG:45,
CTAAACGAGT:46,
TAAACGAGTA:47,
AAACGAGTAA:48,
AACGAGTAAC:49,
ACGAGTAACT:50,
CGAGTAACTC:51,
GAGTAACTCG:52,
AGTAACTCGA:53,
GTAACTCGAC:54,
TAACTCGACC:55,
AACTCGACCC:56,
ACTCGACCCC:57,
CTCGACCCCG:58,
TCGACCCCGA:59,
CGACCCCGAG:60,
GACCCCGAGT:61,
ACCCCGAGTG:62,
CCCCGAGTGT:63,
CCCGAGTGTG:64,
CCGAGTGTGA:65,
CGAGTGTGAG:66,
GAGTGTGAGC:67,
AGTGTGAGCA:68,
GTGTGAGCAA:69,
TGTGAGCAAT:70,
GTGAGCAATC:71,
TGAGCAATCG:72,
GAGCAATCGT:73,
AGCAATCGTA:74,
GCAATCGTAG:75,
CAATCGTAGA:76,
AATCGTAGAC:77,
ATCGTAGACG:78,
TCGTAGACGT:79,
CGTAGACGTC:80,
GTAGACGTCT:81,
TAGACGTCTG:82,
AGACGTCTGT:83,
GACGTCTGTG:84,
ACGTCTGTGG:85,
CGTCTGTGGT:86,
GTCTGTGGTA:87,
TCTGTGGTAT:88,
CTGTGGTATT:89,
TGTGGTATTG:90,
GTGGTATTGG:91,
TGGTATTGGG:92,
GGTATTGGGC:93,
GTATTGGGCA:94,
TATTGGGCAA:95,
ATTGGGCAAA:96,
TTGGGCAAAG:97,
TGGGCAAAGG:98,
GGGCAAAGGT:99,
GGCAAAGGTT:100,
GCAAAGGTTT:101,
CAAAGGTTTT:102,
AAAGGTTTTA:103,
AAGGTTTTAG:104,
AGGTTTTAGA:105,
GGTTTTAGAA:106,
GTTTTAGAAA:107,
TTTTAGAAAT:108,
TTTAGAAATT:109,
TTAGAAATTG:110,
TAGAAATTGC:111,
AGAAATTGCT:112,
GAAATTGCTA:113,
AAATTGCTAT:114,
AATTGCTATG:115,
ATTGCTATGG:116,
TTGCTATGGG:117,
TGCTATGGGC:118,
GCTATGGGCC:119,
CTATGGGCCC:120,
TATGGGCCCT:121,
ATGGGCCCTA:122,
TGGGCCCTAT:123,
GGGCCCTATA:124,
GGCCCTATAG:125,
GCCCTATAGT:126,
CCCTATAGTC:127,
CCTATAGTCA:128,
CTATAGTCAT:129,
TATAGTCATT:130,
ATAGTCATTT:131,
TAGTCATTTG:132,
AGTCATTTGG:133,
GTCATTTGGG:134,
TCATTTGGGG:135,
CATTTGGGGC:136,
ATTTGGGGCT:137,
TTTGGGGCTT:138,
TTGGGGCTTG:139,
TGGGGCTTGC:140,
GGGGCTTGCT:141,
GGGCTTGCTC:142,
GGCTTGCTCC:143,
GCTTGCTCCT:144,
CTTGCTCCTA:145,
TTGCTCCTAT:146,
TGCTCCTATA:147,
GCTCCTATAG:148,
CTCCTATAGT:149,
TCCTATAGTT:150,
CCTATAGTTC:151,
CTATAGTTCT:152,
TATAGTTCTC:153,
ATAGTTCTCC:154,
TAGTTCTCCG:155,
AGTTCTCCGT:156,
GTTCTCCGTA:157,
TTCTCCGTAT:158,
TCTCCGTATC:159,
CTCCGTATCC:160,
TCCGTATCCA:161,
CCGTATCCAG:162,
CGTATCCAGT:163,
GTATCCAGTT:164,
TATCCAGTTG:165,
ATCCAGTTGT:166,
TCCAGTTGTG:167,
CCAGTTGTGC:168,
CAGTTGTGCT:169,
AGTTGTGCTA:170,
GTTGTGCTAA:171,
TTGTGCTAAT:172,
TGTGCTAATG:173,
GTGCTAATGG:174,
TGCTAATGGG:175,
GCTAATGGGA:176,
CTAATGGGAG:177,
TAATGGGAGG:178,
AATGGGAGGT:179,
ATGGGAGGTC:180,
TGGGAGGTCG:181,
GGGAGGTCGC:182,
GGAGGTCGCC:183,
GAGGTCGCCA:184,
AGGTCGCCAG:185,
GGTCGCCAGG:186,
GTCGCCAGGC:187,
TCGCCAGGCG:188,
CGCCAGGCGG:189,
GCCAGGCGGG:190,
CCAGGCGGGG:191,
CAGGCGGGGG:192,
AGGCGGGGGA:193,
GGCGGGGGAC:194,
GCGGGGGACC:195,
CGGGGGACCA:196,
GGGGGACCAA:197,
GGGGACCAAC:198,
GGGACCAACT:199,
GGACCAACTA:200,
GACCAACTAT:201,
ACCAACTATG:202,
CCAACTATGC:203,
CAACTATGCC:204,
AACTATGCCC:205,
ACTATGCCCC:206,
CTATGCCCCA:207,
TATGCCCCAC:208,
ATGCCCCACA:209,
TGCCCCACAG:210,
GCCCCACAGG:211,
CCCCACAGGA:212,
CCCACAGGAC:213,
CCACAGGACA:214,
CACAGGACAA:215,
ACAGGACAAA:216,
CAGGACAAAT:217,
AGGACAAATC:218,
GGACAAATCT:219,
GACAAATCTG:220,
ACAAATCTGA:221,
CAAATCTGAC:222,
AAATCTGACG:223,
AATCTGACGC:224,
ATCTGACGCC:225,
TCTGACGCCG:226,
CTGACGCCGT:227,
TGACGCCGTG:228,
GACGCCGTGA:229,
ACGCCGTGAT:230,
CGCCGTGATT:231,
GCCGTGATTG:232,
CCGTGATTGC:233,
CGTGATTGCA:234,
GTGATTGCAG:235,
TGATTGCAGC:236,
GATTGCAGCC:237,
ATTGCAGCCC:238,
TTGCAGCCCA:239,
TGCAGCCCAC:240,
GCAGCCCACA:241,
CAGCCCACAA:242,
AGCCCACAAG:243,
GCCCACAAGG:244,
CCCACAAGGT:245,
CCACAAGGTT:246,
CACAAGGTTT:247,
ACAAGGTTTA:248,
CAAGGTTTAA:249,
AAGGTTTAAA:250,
AGGTTTAAAC:251,
GGTTTAAACG:252,
GTTTAAACGT:253,
TTTAAACGTA:254,
TTAAACGTAA:255,
TAAACGTAAC:256,
AAACGTAACT:257,
AACGTAACTG:258,
ACGTAACTGC:259,
CGTAACTGCG:260,
GTAACTGCGG:261,
TAACTGCGGC:262,
AACTGCGGCC:263,
ACTGCGGCCC:264,
CTGCGGCCCC:265,
TGCGGCCCCG:266,
GCGGCCCCGC:267,
CGGCCCCGCT:268,
GGCCCCGCTT:269,
GCCCCGCTTA:270,
CCCCGCTTAA:271,
CCCGCTTAAT:272,
CCGCTTAATT:273,
CGCTTAATTT:274,
GCTTAATTTG:275,
CTTAATTTGG:276,
TTAATTTGGA:277,
TAATTTGGAT:278,
AATTTGGATA:279,
ATTTGGATAT:280,
TTTGGATATG:281,
TTGGATATGT:282,
TGGATATGTC:283,
GGATATGTCG:284,
GATATGTCGG:285,
ATATGTCGGT:286,
TATGTCGGTG:287,
ATGTCGGTGG:288,
TGTCGGTGGG:289,
GTCGGTGGGT:290,
TCGGTGGGTT:291,
CGGTGGGTTC:292,
GGTGGGTTCC:293,
GTGGGTTCCG:294,
TGGGTTCCGG:295,
GGGTTCCGGC:296,
GGTTCCGGCA:297,
GTTCCGGCAT:298,
TTCCGGCATA:299,
TCCGGCATAT:300,
CCGGCATATG:301,
CGGCATATGT:302,
GGCATATGTA:303,
GCATATGTAG:304,
CATATGTAGA:305,
ATATGTAGAT:306,
TATGTAGATG:307,
ATGTAGATGC:308,
TGTAGATGCT:309,
GTAGATGCTT:310,
TAGATGCTTG:311,
AGATGCTTGT:312,
GATGCTTGTT:313,
ATGCTTGTTG:314,
TGCTTGTTGT:315,
GCTTGTTGTA:316,
CTTGTTGTAA:317,
TTGTTGTAAC:318,
TGTTGTAACC:319,
GTTGTAACCG:320,
TTGTAACCGA:321,
TGTAACCGAG:322,
GTAACCGAGA:323,
TAACCGAGAT:324,
AACCGAGATG:325,
ACCGAGATGC:326,
CCGAGATGCC:327,
CGAGATGCCT:328,
GAGATGCCTC:329,
AGATGCCTCA:330,
GATGCCTCAG:331,
ATGCCTCAGG:332,
TGCCTCAGGC:333,
GCCTCAGGCA:334,
CCTCAGGCAG:335,
CTCAGGCAGA:336,
TCAGGCAGAT:337,
CAGGCAGATA:338,
AGGCAGATAC:339,
GGCAGATACC:340,
GCAGATACCT:341,
CAGATACCTT:342,
AGATACCTTA:343,
GATACCTTAA:344,
ATACCTTAAT:345,
TACCTTAATG:346,
ACCTTAATGC:347,
CCTTAATGCG:348,
CTTAATGCGA:349,
TTAATGCGAC:350,
TAATGCGACG:351,
AATGCGACGA:352,
ATGCGACGAA:353,
TGCGACGAAA:354,
GCGACGAAAG:355,
CGACGAAAGG:356,
GACGAAAGGC:357,
ACGAAAGGCA:358,
CGAAAGGCAG:359,
GAAAGGCAGC:360,
AAAGGCAGCA:361,
AAGGCAGCAC:362,
AGGCAGCACT:363,
GGCAGCACTT:364,
GCAGCACTTG:365,
CAGCACTTGT:366,
AGCACTTGTG:367,
GCACTTGTGC:368,
CACTTGTGCT:369,
ACTTGTGCTC:370,
CTTGTGCTCC:371,
TTGTGCTCCA:372,
TGTGCTCCAT:373,
GTGCTCCATC:374,
TGCTCCATCT:375,
GCTCCATCTA:376,
CTCCATCTAG:377,
TCCATCTAGT:378,
CCATCTAGTT:379,
CATCTAGTTT:380,
ATCTAGTTTG:381,
TCTAGTTTGA:382,
CTAGTTTGAC:383,
TAGTTTGACG:384,
AGTTTGACGT:385,
GTTTGACGTA:386,
TTTGACGTAT:387,
TTGACGTATC:388,
TGACGTATCC:389,
GACGTATCCC:390,
ACGTATCCCA:391,
CGTATCCCAA:392,
GTATCCCAAG:393,
TATCCCAAGG:394,
ATCCCAAGGA:395,
TCCCAAGGAT:396,
CCCAAGGATG:397,
CCAAGGATGA:398,
CAAGGATGAG:399,
AAGGATGAGA:400,
AGGATGAGAT:401,
GGATGAGATA:402,
GATGAGATAC:403,
ATGAGATACA:404,
TGAGATACAT:405,
GAGATACATA:406,
AGATACATAC:407,
GATACATACA:408,
ATACATACAT:409,
TACATACATG:410,
ACATACATGA:411,
CATACATGAG:412,
ATACATGAGT:413,
TACATGAGTG:414,
ACATGAGTGC:415,
CATGAGTGCT:416,
ATGAGTGCTC:417,
TGAGTGCTCC:418,
GAGTGCTCCT:419,
AGTGCTCCTC:420,
GTGCTCCTCT:421,
TGCTCCTCTA:422,
GCTCCTCTAC:423,
CTCCTCTACT:424,
TCCTCTACTG:425,
CCTCTACTGA:426,
CTCTACTGAC:427,
TCTACTGACA:428,
CTACTGACAC:429,
TACTGACACG:430,
ACTGACACGT:431,
CTGACACGTT:432,
TGACACGTTT:433,
GACACGTTTC:434,
ACACGTTTCG:435,
CACGTTTCGC:436,
ACGTTTCGCT:437,
CGTTTCGCTT:438,
GTTTCGCTTT:439,
TTTCGCTTTG:440,
TTCGCTTTGC:441,
TCGCTTTGCT:442,
CGCTTTGCTC:443,
GCTTTGCTCA:444,
CTTTGCTCAC:445,
TTTGCTCACA:446,
TTGCTCACAG:447,
TGCTCACAGC:448,
GCTCACAGCA:449,
CTCACAGCAA:450,
TCACAGCAAA:451,
CACAGCAAAA:452,
ACAGCAAAAC:453,
CAGCAAAACA:454,
AGCAAAACAT:455,
GCAAAACATT:456,
CAAAACATTA:457,
AAAACATTAA:458,
AAACATTAAT:459,
AACATTAATC:460,
ACATTAATCC:461,
CATTAATCCA:462,
ATTAATCCAA:463,
TTAATCCAAC:464,
TAATCCAACG:465,
AATCCAACGC:466,
ATCCAACGCA:467,
TCCAACGCAG:468,
CCAACGCAGT:469,
CAACGCAGTC:470,
AACGCAGTCC:471,
ACGCAGTCCG:472,
CGCAGTCCGC:473,
GCAGTCCGCA:474,
CAGTCCGCAG:475,
AGTCCGCAGG:476,
GTCCGCAGGT:477,
TCCGCAGGTA:478,
CCGCAGGTAT:479,
CGCAGGTATG:480,
GCAGGTATGG:481,
CAGGTATGGT:482,
AGGTATGGTG:483,
GGTATGGTGA:484,
GTATGGTGAC:485,
TATGGTGACT:486,
ATGGTGACTA:487,
TGGTGACTAG:488,
GGTGACTAGC:489,
GTGACTAGCG:490,
TGACTAGCGC:491,
GACTAGCGCA:492,
ACTAGCGCAA:493,
CTAGCGCAAA:494,
TAGCGCAAAG:495,
AGCGCAAAGT:496,
GCGCAAAGTT:497,
CGCAAAGTTT:498,
GCAAAGTTTG:499,
CAAAGTTTGT:500,
AAAGTTTGTC:501,
AAGTTTGTCT:502,
AGTTTGTCTG:503,
GTTTGTCTGT:504,
TTTGTCTGTA:505,
TTGTCTGTAT:506,
TGTCTGTATC:507,
GTCTGTATCT:508,
TCTGTATCTT:509,
CTGTATCTTA:510,
TGTATCTTAG:511,
GTATCTTAGT:512,
TATCTTAGTA:513,
ATCTTAGTAA:514,
TCTTAGTAAG:515,
CTTAGTAAGC:516,
TTAGTAAGCC:517,
TAGTAAGCCG:518,
AGTAAGCCGT:519,
GTAAGCCGTT:520,
TAAGCCGTTA:521,
AAGCCGTTAG:522,
AGCCGTTAGT:523,
GCCGTTAGTT:524,
CCGTTAGTTT:525,
CGTTAGTTTC:526,
GTTAGTTTCG:527,
TTAGTTTCGA:528,
TAGTTTCGAA:529,
AGTTTCGAAG:530,
GTTTCGAAGA:531,
TTTCGAAGAC:532,
TTCGAAGACT:533,
TCGAAGACTG:534,
CGAAGACTGC:535,
GAAGACTGCC:536,
AAGACTGCCG:537,
AGACTGCCGC:538,
GACTGCCGCT:539,
ACTGCCGCTA:540,
CTGCCGCTAC:541,
TGCCGCTACT:542,
GCCGCTACTC:543,
CCGCTACTCT:544,
CGCTACTCTG:545,
GCTACTCTGT:546,
CTACTCTGTT:547,
TACTCTGTTG:548,
ACTCTGTTGA:549,
CTCTGTTGAA:550,
TCTGTTGAAC:551,
CTGTTGAACC:552,
TGTTGAACCC:553,
GTTGAACCCA:554,
TTGAACCCAT:555,
TGAACCCATA:556,
GAACCCATAT:557,
AACCCATATT:558,
ACCCATATTC:559,
CCCATATTCG:560,
CCATATTCGA:561,
CATATTCGAA:562,
ATATTCGAAC:563,
TATTCGAACC:564,
ATTCGAACCC:565,
TTCGAACCCT:566,
TCGAACCCTG:567,
CGAACCCTGA:568,
GAACCCTGAA:569,
AACCCTGAAG:570,
ACCCTGAAGT:571,
CCCTGAAGTC:572,
CCTGAAGTCG:573,
CTGAAGTCGA:574,
TGAAGTCGAA:575,
GAAGTCGAAG:576,
AAGTCGAAGA:577,
AGTCGAAGAC:578,
GTCGAAGACG:579,
TCGAAGACGT:580,
CGAAGACGTT:581,
GAAGACGTTC:582,
AAGACGTTCT:583,
AGACGTTCTT:584,
GACGTTCTTG:585,
ACGTTCTTGC:586,
CGTTCTTGCT:587,
GTTCTTGCTC:588,
TTCTTGCTCA:589,
TCTTGCTCAG:590,
CTTGCTCAGC:591,
TTGCTCAGCT:592,
TGCTCAGCTT:593,
GCTCAGCTTG:594,
CTCAGCTTGA:595,
TCAGCTTGAG:596,
CAGCTTGAGA:597,
AGCTTGAGAG:598,
GCTTGAGAGC:599,
CTTGAGAGCC:600,
TTGAGAGCCC:601,
TGAGAGCCCC:602,
GAGAGCCCCT:603,
AGAGCCCCTC:604,
GAGCCCCTCC:605,
AGCCCCTCCG:606,
GCCCCTCCGC:607,
CCCCTCCGCG:608,
CCCTCCGCGC:609,
CCTCCGCGCC:610,
CTCCGCGCCA:611,
TCCGCGCCAC:612,
CCGCGCCACG:613,
CGCGCCACGC:614,
GCGCCACGCA:615,
CGCCACGCAT:616,
GCCACGCATC:617,
CCACGCATCA:618,
CACGCATCAC:619,
ACGCATCACC:620,
CGCATCACCC:621,
GCATCACCCA:622,
CATCACCCAG:623,
ATCACCCAGT:624,
TCACCCAGTG:625,
CACCCAGTGC:626,
ACCCAGTGCC:627,
CCCAGTGCCG:628,
CCAGTGCCGC:629,
CAGTGCCGCT:630,
AGTGCCGCTG:631,
GTGCCGCTGA:632,
TGCCGCTGAT:633,
GCCGCTGATG:634,
CCGCTGATGC:635,
CGCTGATGCC:636,
GCTGATGCCC:637,
CTGATGCCCA:638,
TGATGCCCAA:639,
GATGCCCAAG:640,
ATGCCCAAGC:641,
TGCCCAAGCA:642,
GCCCAAGCAC:643,
CCCAAGCACA:644,
CCAAGCACAG:645,
CAAGCACAGA:646,
AAGCACAGAA:647,
AGCACAGAAA:648,
GCACAGAAAA:649,
CACAGAAAAC:650,
ACAGAAAACG:651,
CAGAAAACGG:652,
AGAAAACGGA:653,
GAAAACGGAT:654,
AAAACGGATG:655,
AAACGGATGT:656,
AACGGATGTT:657,
ACGGATGTTG:658,
CGGATGTTGC:659,
GGATGTTGCT:660,
GATGTTGCTA:661,
ATGTTGCTAT:662,
TGTTGCTATA:663,
GTTGCTATAG:664,
TTGCTATAGA:665,
TGCTATAGAA:666,
GCTATAGAAT:667,
CTATAGAATC:668,
TATAGAATCC:669,
ATAGAATCCA:670,
TAGAATCCAC:671,
AGAATCCACG:672,
GAATCCACGG:673,
AATCCACGGT:674,
ATCCACGGTG:675,
TCCACGGTGT:676,
CCACGGTGTA:677,
CACGGTGTAG:678,
ACGGTGTAGG:679,
CGGTGTAGGC:680,
GGTGTAGGCG:681,
GTGTAGGCGA:682,
TGTAGGCGAA:683,
GTAGGCGAAT:684,
TAGGCGAATA:685,
AGGCGAATAA:686,
GGCGAATAAT:687,
GCGAATAATC:688,
CGAATAATCC:689,
GAATAATCCA:690,
AATAATCCAT:691,
ATAATCCATT:692,
TAATCCATTT:693,
AATCCATTTT:694,
ATCCATTTTG:695,
TCCATTTTGT:696,
CCATTTTGTC:697,
CATTTTGTCA:698,
ATTTTGTCAC:699,
TTTTGTCACC:700,
TTTGTCACCC:701,
TTGTCACCCT:702,
TGTCACCCTC:703,
GTCACCCTCA:704,
TCACCCTCAA:705,
CACCCTCAAC:706,
ACCCTCAACA:707,
CCCTCAACAA:708,
CCTCAACAAC:709,
CTCAACAACC:710,
TCAACAACCG:711,
CAACAACCGA:712,
AACAACCGAC:713,
ACAACCGACG:714,
CAACCGACGC:715,
AACCGACGCT:716,
ACCGACGCTC:717,
CCGACGCTCG:718,
CGACGCTCGT:719,
GACGCTCGTG:720,
ACGCTCGTGA:721,
CGCTCGTGAG:722,
GCTCGTGAGT:723,
CTCGTGAGTT:724,
TCGTGAGTTC:725,
CGTGAGTTCA:726,
GTGAGTTCAG:727,
TGAGTTCAGG:728,
GAGTTCAGGT:729,
AGTTCAGGTG:730,
GTTCAGGTGA:731,
TTCAGGTGAA:732,
TCAGGTGAAG:733,
CAGGTGAAGT:734,
AGGTGAAGTA:735,
GGTGAAGTAC:736,
GTGAAGTACG:737,
TGAAGTACGG:738,
GAAGTACGGC:739,
AAGTACGGCT:740,
AGTACGGCTT:741,
GTACGGCTTC:742,
TACGGCTTCC:743,
ACGGCTTCCT:744,
CGGCTTCCTC:745,
GGCTTCCTCG:746,
GCTTCCTCGT:747,
CTTCCTCGTG:748,
TTCCTCGTGT:749,
TCCTCGTGTT:750,
CCTCGTGTTA:751,
CTCGTGTTAC:752,
TCGTGTTACA:753,
CGTGTTACAT:754,
GTGTTACATA:755,
TGTTACATAC:756,
GTTACATACA:757,
TTACATACAC:758,
TACATACACT:759,
ACATACACTT:760,
CATACACTTT:761,
ATACACTTTT:762,
TACACTTTTA:763,
ACACTTTTAC:764,
CACTTTTACG:765,
ACTTTTACGT:766,
CTTTTACGTA:767,
TTTTACGTAT:768,
TTTACGTATT:769,
TTACGTATTT:770,
TACGTATTTG:771,
ACGTATTTGA:772,
CGTATTTGAA:773,
GTATTTGAAC:774,
TATTTGAACT:775,
ATTTGAACTC:776,
TTTGAACTCC:777,
TTGAACTCCG:778,
TGAACTCCGG:779,
GAACTCCGGT:780,
AACTCCGGTA:781,
ACTCCGGTAT:782,
CTCCGGTATC:783,
TCCGGTATCT:784,
CCGGTATCTA:785,
CGGTATCTAC:786,
GGTATCTACA:787,
GTATCTACAC:788,
TATCTACACA:789,
ATCTACACAT:790,
TCTACACATT:791,
CTACACATTA:792,
TACACATTAC:793,
ACACATTACG:794,
CACATTACGA:795,
ACATTACGAG:796,
CATTACGAGA:797,
ATTACGAGAC:798,
TTACGAGACG:799,
TACGAGACGC:800,
ACGAGACGCA:801,
CGAGACGCAT:802,
GAGACGCATT:803,
AGACGCATTA:804,
GACGCATTAT:805,
ACGCATTATC:806,
CGCATTATCA:807,
GCATTATCAG:808,
CATTATCAGC:809,
ATTATCAGCG:810,
TTATCAGCGT:811,
TATCAGCGTA:812,
ATCAGCGTAT:813,
TCAGCGTATC:814,
CAGCGTATCT:815,
AGCGTATCTT:816,
GCGTATCTTG:817,
CGTATCTTGG:818,
GTATCTTGGG:819,
TATCTTGGGC:820,
ATCTTGGGCT:821,
TCTTGGGCTT:822,
CTTGGGCTTT:823,
TTGGGCTTTA:824,
TGGGCTTTAA:825,
GGGCTTTAAC:826,
GGCTTTAACG:827,
GCTTTAACGT:828,
CTTTAACGTG:829,
TTTAACGTGT:830,
TTAACGTGTA:831,
TAACGTGTAT:832,
AACGTGTATA:833,
ACGTGTATAG:834,
CGTGTATAGG:835,
GTGTATAGGG:836,
TGTATAGGGC:837,
GTATAGGGCG:838,
TATAGGGCGC:839,
ATAGGGCGCC:840,
TAGGGCGCCT:841,
AGGGCGCCTC:842,
GGGCGCCTCA:843,
GGCGCCTCAG:844,
GCGCCTCAGG:845,
CGCCTCAGGA:846,
GCCTCAGGAT:847,
CCTCAGGATT:848,
CTCAGGATTT:849,
TCAGGATTTG:850,
CAGGATTTGC:851,
AGGATTTGCG:852,
GGATTTGCGG:853,
GATTTGCGGT:854,
ATTTGCGGTT:855,
TTTGCGGTTA:856,
TTGCGGTTAT:857,
TGCGGTTATA:858,
GCGGTTATAT:859,
CGGTTATATT:860,
GGTTATATTT:861,
GTTATATTTA:862,
TTATATTTAA:863,
TATATTTAAC:864,
ATATTTAACG:865,
TATTTAACGC:866,
ATTTAACGCG:867,
TTTAACGCGC:868,
TTAACGCGCT:869,
TAACGCGCTC:870,
AACGCGCTCT:871,
ACGCGCTCTC:872,
CGCGCTCTCC:873,
GCGCTCTCCT:874,
CGCTCTCCTT:875,
GCTCTCCTTC:876,
CTCTCCTTCC:877,
TCTCCTTCCC:878,
CTCCTTCCCG:879,
TCCTTCCCGC:880,
CCTTCCCGCT:881,
CTTCCCGCTT:882,
TTCCCGCTTC:883,
TCCCGCTTCA:884,
CCCGCTTCAG:885,
CCGCTTCAGG:886,
CGCTTCAGGG:887,
GCTTCAGGGA:888,
CTTCAGGGAA:889,
TTCAGGGAAT:890,
TCAGGGAATA:891,
CAGGGAATAA:892,
AGGGAATAAT:893,
GGGAATAATA:894,
GGAATAATAG:895,
GAATAATAGC:896,
AATAATAGCA:897,
ATAATAGCAA:898,
TAATAGCAAG:899,
AATAGCAAGC:900,
ATAGCAAGCG:901,
TAGCAAGCGT:902,
AGCAAGCGTG:903,
GCAAGCGTGT:904,
CAAGCGTGTT:905,
AAGCGTGTTT:906,
AGCGTGTTTT:907,
GCGTGTTTTT:908,
CGTGTTTTTT:909,
GTGTTTTTTA:910,
TGTTTTTTAG:911,
GTTTTTTAGG:912,
TTTTTTAGGA:913,
TTTTTAGGAA:914,
TTTTAGGAAA:915,
TTTAGGAAAG:916,
TTAGGAAAGT:917,
TAGGAAAGTC:918,
AGGAAAGTCA:919,
GGAAAGTCAA:920,
GAAAGTCAAA:921,
AAAGTCAAAT:922,
AAGTCAAATG:923,
AGTCAAATGC:924,
GTCAAATGCA:925,
TCAAATGCAT:926,
CAAATGCATG:927,
AAATGCATGG:928,
AATGCATGGA:929,
ATGCATGGAT:930,
TGCATGGATC:931,
GCATGGATCA:932,
CATGGATCAG:933,
ATGGATCAGG:934,
TGGATCAGGG:935,
GGATCAGGGG:936,
GATCAGGGGC:937,
ATCAGGGGCA:938,
TCAGGGGCAA:939,
CAGGGGCAAG:940,
AGGGGCAAGA:941,
GGGGCAAGAT:942,
GGGCAAGATG:943,
GGCAAGATGC:944,
GCAAGATGCA:945,
CAAGATGCAG:946,
AAGATGCAGA:947,
AGATGCAGAC:948,
GATGCAGACA:949,
ATGCAGACAC:950,
TGCAGACACG:951,
GCAGACACGG:952,
CAGACACGGC:953,
AGACACGGCT:954,
GACACGGCTT:955,
ACACGGCTTA:956,
CACGGCTTAC:957,
ACGGCTTACT:958,
CGGCTTACTT:959,
GGCTTACTTC:960,
GCTTACTTCC:961,
CTTACTTCCC:962,
TTACTTCCCA:963,
TACTTCCCAT:964,
ACTTCCCATG:965,
CTTCCCATGG:966,
TTCCCATGGC:967,
TCCCATGGCA:968,
CCCATGGCAG:969,
CCATGGCAGC:970,
CATGGCAGCT:971,
ATGGCAGCTT:972,
TGGCAGCTTA:973,
GGCAGCTTAT:974,
GCAGCTTATT:975,
CAGCTTATTG:976,
AGCTTATTGG:977,
GCTTATTGGG:978,
CTTATTGGGT:979,
TTATTGGGTG:980,
TATTGGGTGG:981,
ATTGGGTGGA:982,
TTGGGTGGAT:983,
TGGGTGGATG:984,
GGGTGGATGC:985,
GGTGGATGCC:986,
GTGGATGCCA:987,
TGGATGCCAT:988,
GGATGCCATT:989,
GATGCCATTC:990,
